{
    "manifest_version": 3,
    "name": "Tab Manager Pro",
    "version": "1.0.0",
    "description": "Organize, save, and manage your browser tabs efficiently",
    "permissions": [
      "tabs",
      "storage",
      "bookmarks"
    ],
    "action": {
      "default_popup": "index.html"
    }
  }
  